==34864== Memcheck, a memory error detector
==34864== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==34864== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==34864== Command: ./Operators_test --leak-check=full
==34864== 
==34864== 
==34864== HEAP SUMMARY:
==34864==     in use at exit: 616 bytes in 19 blocks
==34864==   total heap usage: 339 allocs, 320 frees, 118,866 bytes allocated
==34864== 
==34864== LEAK SUMMARY:
==34864==    definitely lost: 80 bytes in 1 blocks
==34864==    indirectly lost: 536 bytes in 18 blocks
==34864==      possibly lost: 0 bytes in 0 blocks
==34864==    still reachable: 0 bytes in 0 blocks
==34864==         suppressed: 0 bytes in 0 blocks
==34864== Rerun with --leak-check=full to see details of leaked memory
==34864== 
==34864== For lists of detected and suppressed errors, rerun with: -s
==34864== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
